{

  "ConnectionStrings": {
    // "DefaultConnection": "Server=MESHBAKOP209;Database=CSERP;User Id=sa;Password=123;Trusted_Connection=True;encrypt=false;TrustServerCertificate=True;",
    // "DefaultConnection": "Host=localhost;Database=BlooTusk;Username=postgres;Password=meshba@2023;",
    "DefaultConnection": "User Id=root;Host=34.29.46.247;Database=blootusk;Password=blootusk@123;"

    // "DefaultConnection": "Server=MESHBAKOP208;Database=CSERP;User Id=sa;Password=sqlroot;Trusted_Connection=True;encrypt=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "APISecurityDefinition": {
    "Name": "Bearer",
    "Description": "Enter 'Bearer' [space] and then your valid token in the text input below.\r\n\r\nExample: \"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9\""
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },

  "ConfigurationModel": {
    // "SiteUrl": "http://localhost:4200/"
    "HostName": "http://localhost:5001",

    "MobileCountryCode": "",
    "Bypassgetway": true,
    "MessageLimit": 10,

    //us
    "FromMobileNumber": "+18448549831",

    "ACCOUNT_SID": "AC1ce168e1094e7089f5ae1327b460ab8f",
    "AUTH_TOKEN": "2577c4a50afae68bf2662cd740775571",
    "SymmetricKey": "12$#@BLOO$^@TUSK",

    //"FromMobileNumber": "+18887042103",
    //"ACCOUNT_SID": "ACbe96af47368258d5e9e6b5a890332f29",
    //"AUTH_TOKEN": "11e2c94c9ed73b4a47a0964b76e17a7c",


    "MerchantSignUpURL": "https://crm.blootusk.com/#/R/"
  },

  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondaryDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "dipalivarute96@gmail.com",
    "UsernamePassword": "dufmtrwjbthlasfp",
    "FromEmail": "dipalivarute96@gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}


// Please generate new two step Verfication password 
